<FrameLayout android:id="@+id/frameView"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" android:layout_marginBottom="15px"
             android:layout_marginLeft="15px" android:layout_marginRight="15px"
             android:layout_marginTop="15px" android:background="@drawable/layout_bg"
             android:clickable="true"
             android:elevation="40dp"
             android:fillViewport="false"
             android:focusable="false"
             android:padding="15px" tools:context="com.example.zzmech.wumap.WarningFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="0dp" android:orientation="horizontal">
            <TextView
                android:id="@+id/warning_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal" android:text="Location Information"
                android:textAlignment="center" android:textIsSelectable="false"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/xButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="8"
                android:background="@drawable/x_1"
                android:backgroundTint="#003c6f"
                android:elevation="0dp" android:gravity="bottom"
                android:padding="5dp" android:scaleType="centerInside"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp" android:orientation="vertical">
                <TextView
                    android:id="@+id/warning_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="Something went wrong...There are two possible issues:"/>
                <Button
                    android:id="@+id/intentButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:padding="5dp"
                    android:text="Open GPS Settings"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
