<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/frameView" android:layout_marginLeft="15px"
             android:layout_marginTop="15px" android:layout_marginRight="15px"
             android:layout_marginBottom="15px" android:fillViewport="false"
             android:padding="15px"
             android:elevation="40dp"
             android:background="@drawable/layout_bg"
             android:focusable="false"
             tools:context="com.example.zzmech.wumap.WarningFrag" android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location Information" android:layout_weight="3"
                android:textAlignment="center" android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp" android:textIsSelectable="false"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="New Button"
                android:id="@+id/xButton" android:layout_weight="2" android:src="@drawable/x_1"
                android:scaleType="centerInside" android:background="#444444"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Something went wrong...There are two possible issues:"
                android:id="@+id/textView2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView4"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Open GPS Settings"
                android:id="@+id/intentButton" android:padding="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
